--[[
	jellybean: a cli for the catbox api.
    Copyright (C) <2023>  <return5>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
--]]

var ArgHandler = require('CatboxArgHandler')



function main()
    var request = ArgHandler.handleArgs(arg)
    var results = request:uploadFiles()
    for i=1,#results,1 do
        io.write(results[i],"\n")
    end
end


main()
